<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QiskitFallFestDCI</title>
    <link rel="icon" href="logo_sinfondo.png">
    <link rel="icon" type="image/svg+xml" href="qiskit logo.svg">
    <meta name="description" content="Página web de la Revista DsCience">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <div class="logo">
        <a href="https://dsciencejournal.netlify.app/">
            Revista
            <span class="logobold">DsCIence</span>
        </a>
     </div>  
      
     <nav class="navbar">
        
     </nav>
    </div>
    <header class="content header">
        <h2 class='title neon'>IBM QISKIT Fall Fest 2025</h2>
        <p id="contenido_header"> 

    </header>

    <section id="talleres" class="content sau">
        <h2 class="title neon"> Talleres </h2>
    
        <div class="box-container">
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3> taller 1  </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum, rem, incidunt quis tempora accusantium possimus quos 
                    impedit hic assumenda quae doloremque dolorum voluptate omnis expedita nobis consequatur commodi obcaecati!
                    
                </p>
            </div>

            <div class="box">
                <i class="fab fa-applw"></i>
                <h3> taller 2 </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum, rem, incidunt quis tempora accusantium possimus quos 
                    impedit hic assumenda quae doloremque dolorum voluptate omnis expedita nobis consequatur commodi obcaecati!
                     </p>
            </div>
             
            <div class="box">
                <i class="fab fa-angular"></i>
                <h3> taller 3 </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum, rem, incidunt quis tempora accusantium possimus quos 
                    impedit hic assumenda quae doloremque dolorum voluptate omnis expedita nobis consequatur commodi obcaecati!
                    
                 </p>
            </div>
        </div> 
    </section>

    <section id="registro" class='content price'>
        <article class="contain"> 
            <h2 class="title neon"> Registro </h2>
            <p> Registrate a los talleres propuestos haciendo click en el botón de abajo.
            </p>
            <a href="" class="btn">formulario 1 </a>
            <a href="" class="btn">formulario 2 </a>
            <a href="" class="btn"> formulario 2</a>
        </article>
    </section>

    <section id="conferencias" class="content about ">
        <h2 class="title neon"> Conferencias </h2>

        <p> 
           

        <div class="box-container2">   
        <div class="box">
            <img src="Alfredo Soto.jpg" alt=""  width="300" height="200">
            <h3> conferencia 1  </h3>
            <p> 
                     </p>
        </div>
        
        <div class="box">
            <img src="Pablo Yepiz2.jpg" alt=""  width="300" height="200">
            <h3> conferencia 2 </h3>
            <p> 
                    </p>
        </div>
        <div class="box">
            <img src="Wiechers Medina.jpg" alt=""  width="300" height="200">
            <h3> conferencia 3  </h3>
            <p> 
                     </p>
        </div>

        <div class="box">
            <img src="Pablo Yepiz2.jpg" alt=""  width="300" height="200">
            <h3> conferencia 4 </h3>
            <p> 
                    </p>
        </div>
        </div>
    </section>
    <section id="notebooks" class="content contact"> 
        <h2 class="title neon"> Contacto</h2>
        <div class="footer section">
            <div class="f-enlaces">
                
            </div>
             <a href="https://www.ibm.com/quantum/events/fall-fest-2024" class="btn">Saber más</a>
        </div>
    </section>
</body>
</html>